<!DOCTYPE html>
<html>
<head>
    <title>Q/A POC</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#ask-button").click(function(event) {
                event.preventDefault();
                $('#loader').show();
                var question = $('textarea[name=question]').val();
                $.ajax({
                    type: 'POST',
                    url: '/predict',
                    contentType: "application/json; charset=UTF-8",
                    data: JSON.stringify({ 'question': question }),
                    dataType: 'json',
                    encode: true
                }).done(function(data) {
                    $('#loader').hide();
                    $('#answer').html(data.response);
                    $('#prompt').html(data.prompt);
                });
            });
            $("#regenerate-button").click(function(event) {
                event.preventDefault();
                $('#loader').show();
                $.ajax({
                    type: 'POST',
                    url: '/regenerate_index',
                    contentType: "application/json; charset=UTF-8",
                    dataType: 'json',
                    encode: true
                }).done(function(data) {
                    $('#loader').hide();
                    $('#answer').html(data);
                });
            });
        });
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #626262;
            padding: 20px;
        }
        .container {
            background: #a69d9d;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 20px;
            max-width: 600px; /* Limiting the maximum width */
            margin-left: auto; /* Centering the container */
            margin-right: auto; /* Centering the container */
        }
        h2 {
            color: #ffffff;
            font-weight: 400;
        }
        textarea, button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #2e3137;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #000000;
        }
        #loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            display: none; /* Hide by default */
            margin: 20px auto; /* Center in the page */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div id="loader"></div>
    <div class="container">
        <h2>Ask a Question</h2>
        <form method="post" action="/predict" method="post">
            <textarea name="question" rows="4" cols="50"></textarea><br><br>
            <button type="submit" id="ask-button">Ask</button>
        </form>
        <form method="post" action="/regenerate_index" method="post">
            <button type="submit" id="regenerate-button">Regenerate Index</button>
        </form>
        <h2>Answer:</h2>
        <div id="answer"></div>
        <hr>
        <h2>Enriched Prompt</h2>
        <div id="prompt"></div>
    </div>
</body>
</html>
